<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bai Kiem Tra</title>
        <style>
            *{ padding: 0px; margin: 0px auto;}
            body{background-image: url('https://img5.thuthuatphanmem.vn/uploads/2021/10/22/background-de-tai-hoc-tap_090657486.jpg');}
            .wrapper{ height: 700px; width: 1089px; background-color: antiquewhite;}
            header{ height: 120px; width: 1089px; background-color: rgb(216, 160, 86);}
            nav{ height: 45px; width: 1089px; background-color: rgb(93, 206, 58);}
            .content{ height: 400px; width: 1089px; background-color: rgb(92, 88, 84) ;}
            #asl{ height: 400px; width: 30%; background-color: rgb(186, 228, 222);float: left;}
            #asr{ height: 400px; width: 30%; background-color: rgb(214, 84, 95); float: left;}
            section{ height: 400px; width: 40%; background-color: rgb(101, 181, 135);float: left;}
            footer{ height: 125px; width: 100%; background-color: rgb(28, 160, 142);}
            .menu li{ width: 150px; height: 100%; float: left; line-height: 45px; list-style: none; text-indent: 20px;}
            li a{ color: rgb(130, 130, 159); text-decoration: none;}
            .menu li:hover{ background-color: rgb(124, 124, 174);}
            li:hover>a{ color: rgb(89, 176, 140); font-weight: bolder; font-style: italic;}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <nav>
                    <ul class="menu">
                        <li><a href="http://fit.iuh.edu.vn/home.html">HOME</a></li>
                        <li><a href="https://fit.iuh.edu.vn/news.html@102@Tin-tuc-Su-kien">NEWS</a></li>
                        <li><a href="https://fit.iuh.edu.vn/contact.html"> CONTACT</a></li>
                        <li><a href="https://fit.iuh.edu.vn/giangvien.html@185@Doi-ngu-giang-vien">ABOUT</a></li>
                        <li><a href="https://fit.iuh.edu.vn/news.html@194@Huong-dan-Bieu-mau">HELP</a></li>
                    </ul>
                </header>
                </nav>
                <div class="content">
                    <aside id="asl">

                    </aside>
                    <section>

                    </section>
                    <aside id="asr">

                    </aside>
                </div>
                <footer>
                    
                </footer>
            
        </div>
    </body>
</html>